{
  "name": "nohost",
  "version": "1.0.0",
  "description": "nohost的PC客户端，帮助PC用户设置nohost环境，安装后打开即可接入nohost",
  "main": "main.js",
  "scripts": {
    "lint": "eslint app/*.js app/lib",
    "lintfix": "eslint --fix app/*.js app/lib",
    "start": "electron ./app",
    "package": "electron-packager ./app --win --out ./bin --arch=x64 --overwrite --icon=./app/assets/logo.ico --version-string.CompanyName=nohost --version-string.ProductName=nohost"
  },
  "repository": {
    "type": "git",
    "url": "http://git.code.oa.com/imweb/nohost-client.git"
  },
  "keywords": [
    "imweb",
    "nohost",
    "whistle"
  ],
  "author": "avenwu <avenwu@tencent.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "electron": "1.7.9",
    "electron-packager": "^9.1.0",
    "eslint": "^3.10.2",
    "eslint-config-imweb": "^0.2.0"
  }
}
