{
  "name": "nohost",
  "version": "1.0.1",
  "description": "nohost的PC客户端，帮助PC用户设置nohost环境，安装后打开即可接入nohost",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "http://git.code.oa.com/imweb/nohost-client.git"
  },
  "author": "avenwu <avenwu@tencent.com>",
  "license": "MIT",
  "dependencies": {
    "@tencent/whistle.nohostenv": "*",
    "@tencent/whistle.txpac": "*",
    "lan-settings": "^0.1.0",
    "whistle": "^1.8.0"
  }
}
